# konffach-mobile

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/konffach/app/androidApp/: AppActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/konffach/app/network/: EngineProvider.android.kt
sharedUI/src/commonMain/composeResources/drawable/: ic_arrow_back_ios.xml  ic_send.xml
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/com/konffach/app/: App.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/components/: LoadingOverlay.kt  Toolbar.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/core/navigation/: AppRoute.kt  NavConfig.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/di/: AppScope.kt  CoreProviders.kt  LocalAppScope.kt  RepositoryBindings.kt  ViewModelFactories.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/auth/api/: AuthRepository.kt  TokenRepository.kt  TokensRepository.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/auth/data/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthTokens.kt  TokenRepository.kt  TokenRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/auth/presentation/: AuthScreen.kt  AuthScreenBinding.kt  AuthViewModel.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/auth/screen/: AuthApi.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthTokens.kt  TokenRepositoryImpl.kt  TokensRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/auth/ui/: AuthScreen.kt  AuthScreenBinding.kt  AuthScreenTestTags.kt  AuthViewModel.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/chat/api/: ChatRepository.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/chat/data/: ChatRepository.kt  InMemoryChatRepository.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/chat/domain/: ChatMessage.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/chat/presentation/: ChatScreen.kt  ChatScreenBinding.kt  ChatViewModel.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/chat/screen/: ChatMessage.kt  ChatMessageContent.kt  InMemoryChatRepository.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/chat/ui/: ChatMessageItem.kt  ChatMessageItemViewModel.kt  ChatScreen.kt  ChatScreenBinding.kt  ChatViewModel.kt  InputFiled.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/dialogs/domain/: ChatSummary.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/dialogs/presentation/: DialogsScreen.kt  DialogsScreenBinding.kt  DialogsViewModel.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/dialogs/screen/: ChatSummary.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/dialogs/ui/: DialogsScreen.kt  DialogsScreenBinding.kt  DialogsViewModel.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/home/api/: HomeRepository.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/home/screen/: HomeItem.kt  HomeLocalDataSource.kt  HomeRemoteDataSource.kt  HomeRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/home/ui/: HomeScreen.kt  HomeScreenBinding.kt  HomeScreenTestTags.kt  HomeViewModel.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/posts/data/: PostDto.kt  PostsRepository.kt  PostsRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/features/settings/ui/: SettingsScreen.kt  SettingsScreenBinding.kt  SettingsScreenTestTags.kt  SettingsViewModel.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/navigation/: AppNavHost.kt  AppNavKey.kt  AppNavigator.kt  NavigationViewModel.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/network/: ApiResult.kt  EngineProvider.kt  ExceptionMapper.kt  HttpClientFactory.kt  NetworkError.kt
sharedUI/src/commonMain/kotlin/com/konffach/app/theme/: Color.kt  Theme.kt
sharedUI/src/commonTest/kotlin/com/konffach/app/: AuthFlowTest.kt  ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/konffach/app/network/: EngineProvider.ios.kt
